{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"leave-mib","configurations":{"android":"1:112530840436:android:81c637548042b72bb9aa21"}}},"android":{"default":{"projectId":"leave-mib","appId":"1:112530840436:android:81c637548042b72bb9aa21","fileOutput":"android/app/google-services.json"}}}}}